<!DOCTYPE html>
<html>
<head>
  <title>webviewstring</title>
</head>
<style>
/* Display only. Not needed! */

 

@import 'https://raw.githubusercontent.com/jonathantneal/system-font-css/gh-pages/system-font.css';

 

body {

background: dodgerblue linear-gradient(22deg, aqua, dodgerblue, deeppink) fixed;
color: white;
font: normal 16px/1.6 system-ui, sans-serif;
text-shadow: 0 1px 1px hsl(0 0% 0% / 20%);
margin: 3rem;

}

 

h1 {
font-weight: normal;
}

a {
color: inherit;
}

a:focus,
a:hover {
text-decoration-color: black;
}

select {
font: inherit;
padding: 10px 30px; 
width: 120px;
height: 50px;
}

input {
font: inherit;
padding: 10px 10px;
width: 120px;
height: 25px;
margin-top: 5px;
}
</style>  
  
<body>
<div class="line-four">

<select id="maquina" onchange="machine()">
   <option value="-">-</option>
  <option value="01">01</option>
  <option value="02">02</option>
  <option value="03">03</option>
<option value="04">04</option>
  <option value="05">05</option>
  <option value="06">06</option> 
  <option value="07">07</option>
  <option value="08">08</option>
  <option value="09">09</option>
<option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option> 
<option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
<option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option> 
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
<option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
<option value="25">25</option>
  <option value="26">26</option>  

</select>

<input type="number" name="amNo" id="am">
<input type="number" name="address" id="ads">
<input type="number" name="model" id="mds">

</div>

<div class="line-five"> 
<select id="silo" onchange="silodens()">
  <option value="-">-</option>
  <option value="A1">A1</option>
  <option value="A2">A2</option>
  <option value="A3">A3</option>
  <option value="B1">B1</option>
  <option value="B2">B2</option>
  <option value="B3">B3</option>
  <option value="C1">C1</option>
  <option value="C2">C2</option>
  <option value="C3">C3</option>
  <option value="C4">C4</option>
  <option value="D1">D1</option>
  <option value="D2">D2</option>
  <option value="D3">D3</option>
  <option value="E1">E1</option>
  <option value="E2">E2</option>
  <option value="E3">E3</option>
  <option value="F1">F1</option>
  <option value="F2">F2</option>
  <option value="F3">F3</option>
  <option value="F4">F4</option>
  <option value="F5">F5</option>
  <option value="F6">F6</option>
  <option value="F7">F7</option>
  <option value="F8">F8</option>
  <option value="F9">F9</option>
  <option value="G1">G1</option>
  <option value="G2">G2</option>
  <option value="G3">G3</option>
  <option value="G4">G4</option>
  <option value="G5">G5</option>
  <option value="G6">G6</option>
  <option value="G7">G7</option>
  <option value="G8">G8</option> 
</select> 

<input type="number" id="dsilo">
<input type="number" id="dop">
<input type="number" id="dft">

</div>  
  
</body>
  
<script>
  
var danilo = window.AppInventor.getWebViewString();
partes=danilo.split("&");
median = partes[0]; 
title = partes[1]; 
beginer = partes[2];  
  
document.getElementById('am').value = median;  
document.getElementById('ads').value = title;    
document.getElementById('mds').value = beginer;  

document.getElementById('dft').value = danilo;  
  
function machine(){
const machine = document.getElementById('maquina').value
alert("Selecionado Máquina " + machine) 

}

 

function silodens(){

const silo = document.getElementById('silo').value
alert("Selecionado Silo " + silo)
window.AppInventor.setWebViewString(silo);

}  
  
</script>
</html>
